<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!--Bootstrap Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />

    <!--AOS-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!--My CSS-->
    <link rel="stylesheet" href="style.css" />

    <title>My Portfolio | MhmdAkbar</title>
  </head>
  <body id="home">
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow">
      <div class="container-fluid">
        <a class="navbar-brand" href="#MuhAkbar">MuhAkbarAliansyah</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#abouts">Abouts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Akhir Navbar-->

    <!--Jumbroton-->
    <section class="jumbotron text-center">
      <img src="img/IMG_20220823_224553_810.jpg" alt="MuhAkbaraliansyah" width="210" class="rounded-circle img-thumbnail" />
      <h1 class="display-4">MuhamadAkbarAliansyah</h1>
      <p class="lead">Saya Siswa SMKN 7 Baleendah</p>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,192L60,176C120,160,240,128,360,144C480,160,600,224,720,256C840,288,960,288,1080,261.3C1200,235,1320,181,1380,154.7L1440,128L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!--Akhir Jumbroton-->

    <!--abouts-->
    <section id="abouts">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4" data-aos="fade-right" data-aos-duration="1000">
            <p>Hallo teman-teman perkenalkan nama saya Muhamad akbar aliansyah biasa di panggil Abay alamat rumah saya Manggahang Kp Baru Pasar Kemis RT/Rw06</p>
          </div>
          <div class="col-md-4" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">
            <p>Saya suka bermain bola, futsal, dan geming. Di hari libur sya suka bersepeda</p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#e2edff"
          fill-opacity="1"
          d="M0,128L17.1,128C34.3,128,69,128,103,133.3C137.1,139,171,149,206,138.7C240,128,274,96,309,74.7C342.9,53,377,43,411,64C445.7,85,480,139,514,160C548.6,181,583,171,617,149.3C651.4,128,686,96,720,117.3C754.3,139,789,213,823,250.7C857.1,288,891,288,926,256C960,224,994,160,1029,154.7C1062.9,149,1097,203,1131,186.7C1165.7,171,1200,85,1234,80C1268.6,75,1303,149,1337,149.3C1371.4,149,1406,75,1423,37.3L1440,0L1440,320L1422.9,320C1405.7,320,1371,320,1337,320C1302.9,320,1269,320,1234,320C1200,320,1166,320,1131,320C1097.1,320,1063,320,1029,320C994.3,320,960,320,926,320C891.4,320,857,320,823,320C788.6,320,754,320,720,320C685.7,320,651,320,617,320C582.9,320,549,320,514,320C480,320,446,320,411,320C377.1,320,343,320,309,320C274.3,320,240,320,206,320C171.4,320,137,320,103,320C68.6,320,34,320,17,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!--Akhir About-->

    <!--projects-->
    <section id="projects">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>My Projects <i class="bi bi-kanban"></i></h2>
          </div>
        </div>
        <div class="row justify-content-center mb-5">
          <div class="col-md-4 mb-3">
            <div class="card" data-aos="flip-left" data-aos-duration="500">
              <img src="img/Screenshot (5).png" class="card-img-top" alt="Website" />
              <div class="card-body">
                <p class="card-text">Ini adalah Projects saya membuat website pertama.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="100">
              <img src="img/Screenshot (3).png" class="card-img-top" alt="WebsiteTagHtml" />
              <div class="card-body">
                <p class="card-text">Ini adalah Projects saya dari sekolah membuat website menggunakan Tag Html.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="200">
              <img src="img/Screenshot (4).png" class="card-img-top" alt="PBO" />
              <div class="card-body">
                <p class="card-text">Ini adalah Projects mengolah input data.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,192L60,176C120,160,240,128,360,144C480,160,600,224,720,256C840,288,960,288,1080,261.3C1200,235,1320,181,1380,154.7L1440,128L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!--Akhir Projects-->

    <!--contact-->
    <section id="contact">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>Contact Me <i class="bi bi-telephone-plus"></i></h2>
          </div>
        </div>
        <div class="row justify-content-center mb-3">
          <div class="col-md-6">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="email" class="form-control" id="name" aria-describedby="name" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="pesan" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Kirim</button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#0099ff"
          fill-opacity="1"
          d="M0,32L26.7,69.3C53.3,107,107,181,160,218.7C213.3,256,267,256,320,229.3C373.3,203,427,149,480,144C533.3,139,587,181,640,213.3C693.3,245,747,267,800,234.7C853.3,203,907,117,960,106.7C1013.3,96,1067,160,1120,208C1173.3,256,1227,288,1280,256C1333.3,224,1387,128,1413,80L1440,32L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!--Akhir Contact-->

    <!--Footer-->
    <footer class="text-white text-center pb-5" style="background-color: #0099ff">
      <p>Pembuat <i class="bi bi-heart-pulse-fill text-danger"></i> by <a href="https://www.instagram.com/akbar_aliansyah933/?hl=en" class="text-white fw-bold">MuhamadAkbar</a></p>
    </footer>
    <!--Akhir Footer-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        once: true,
      });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/TextPlugin.min.js"></script>
    <script>
      gsap.registerPlugin(TextPlugin);
      gsap.to('.lead', { duration: 2, delay: 1.5, text: 'Saya adalah murid SMKN7 Baleendah' });
      gsap.from('.jumbotron img', { duration: 1, y: -100, opacity: 0, ease: 'bounce' });
      gsap.from('.display-4', { duration: 1, x: -50, opacity: 0, delay: 0.5, ease: 'back' });
    </script>
  </body>
</html>
